<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tonto.zees.ChooseColorActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/select"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            >
            <ImageView
                android:id="@+id/color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:src="@drawable/r"/>
            <ImageView
                android:id="@+id/color2"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:src="@drawable/g"/>
            <ImageView
                android:id="@+id/color3"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:src="@drawable/b"/>
            <ImageView
                android:id="@+id/color4"
                android:layout_marginTop="16dp"
                android:layout_below="@id/color3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:background="@drawable/long_button"
                android:src="@drawable/w"/>
            <ImageView
                android:id="@+id/color5"
                android:layout_marginTop="16dp"
                android:layout_below="@id/color4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:src="@drawable/c"/>
            <ImageView
                android:id="@+id/color6"
                android:layout_marginTop="16dp"
                android:layout_below="@id/color4"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:src="@drawable/y"/>
            <ImageView
                android:id="@+id/color7"
                android:layout_marginTop="16dp"
                android:layout_below="@id/color4"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:src="@drawable/m"/>
            <ImageView
                android:id="@+id/back1_button"
                android:layout_marginTop="16dp"
                android:layout_below="@id/color7"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back1"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
